# Port Express Application will Run on
PORT=8080

# Port MySql runs on by Default
DB_PORT=3306

# Salt Used to Hash Passwords and Sign JWTs
DB_SECRET=secret

# Credentials for Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password

# Google Maps API key
GOOGLE_API=key
